name: brick
version: 2.5
id: brick-2.5-inplace
key: brick-2.5-inplace
license: BSD-3-Clause
copyright: (c) Jonathan Daugherty 2015-2024
maintainer: Jonathan Daugherty <cygnus@foobox.com>
author: Jonathan Daugherty <cygnus@foobox.com>
homepage: https://github.com/jtdaugherty/brick/
synopsis: A declarative terminal user interface library
description:
    Write terminal user interfaces (TUIs) painlessly with 'brick'! You
    write an event handler and a drawing function and the library does the
    rest.
    .
    .
    > module Main where
    >
    > import Brick
    >
    > ui :: Widget ()
    > ui = str "Hello, world!"
    >
    > main :: IO ()
    > main = simpleMain ui
    .
    .
    To get started, see:
    .
    * <https://github.com/jtdaugherty/brick/blob/master/README.md The README>
    .
    * The <https://github.com/jtdaugherty/brick/blob/master/docs/guide.rst Brick user guide>
    .
    * The demonstration programs in the 'programs' directory
    .
    .
    This package deprecates <http://hackage.haskell.org/package/vty-ui vty-ui>.
category: Graphics
abi: inplace
exposed: True
exposed-modules:
    Brick Brick.AttrMap Brick.BChan Brick.BorderMap Brick.Focus
    Brick.Forms Brick.Keybindings Brick.Keybindings.KeyConfig
    Brick.Keybindings.KeyDispatcher Brick.Keybindings.KeyEvents
    Brick.Keybindings.Normalize Brick.Keybindings.Parse
    Brick.Keybindings.Pretty Brick.Main Brick.Themes Brick.Types
    Brick.Util Brick.Widgets.Border Brick.Widgets.Border.Style
    Brick.Widgets.Center Brick.Widgets.Core Brick.Widgets.Dialog
    Brick.Widgets.Edit Brick.Widgets.FileBrowser Brick.Widgets.List
    Brick.Widgets.ProgressBar Brick.Widgets.Table Data.IMap
hidden-modules: Brick.Types.Common Brick.Types.TH
                Brick.Types.EventM Brick.Types.Internal Brick.Widgets.Internal
import-dirs: /home/gsa/Desktop/Haskell-Games/dist-newstyle/build/x86_64-linux/ghc-8.6.5/brick-2.5/build
library-dirs: /home/gsa/Desktop/Haskell-Games/dist-newstyle/build/x86_64-linux/ghc-8.6.5/brick-2.5/build
dynamic-library-dirs: /home/gsa/Desktop/Haskell-Games/dist-newstyle/build/x86_64-linux/ghc-8.6.5/brick-2.5/build
data-dir: /home/gsa/Desktop/Haskell-Games/dist-newstyle/src/brick-2.5
hs-libraries: HSbrick-2.5-inplace
depends:
    base-4.12.0.0
    bimap-0.5.0-14af73b3f96f0afb7291fe3171303c165a52b73566b30d70d7349b673596e599
    bytestring-0.10.8.2
    config-ini-0.2.7.0-73b37a6f3a5795004e4ec06ca4a531d94af1a6ba04200c263da94c893538c0c8
    containers-0.6.0.1
    data-clist-0.2-9142fe5e0821ade3bafe365a484c527fa42e8ea5b09f738436ee686ef18dee0a
    deepseq-1.4.4.0 directory-1.3.3.0
    exceptions-0.10.9-161191477534fc9797bd55ed6263a7ef45f0e99eb371f23329abfcb0afaba429
    filepath-1.4.2.1
    microlens-0.4.13.1-5c683958a024e5b9f8825a3b9f3b80465ec280f8479da7f056aab9b678256e59
    microlens-mtl-0.2.0.3-07d46e26cb5b1cbe4d20b6a6e93890189915702e66b851254ad133dc8b0c3c44
    microlens-th-0.4.3.15-a45ad63d3ef2322ca46c60cd7b1756279367ebf1c3fb47645de2425ad1099711
    mtl-2.2.2 stm-2.5.0.0 template-haskell-2.14.0.0 text-1.2.3.1
    text-zipper-0.13-1b5a13d7f04b20b4ea791ae1566fa2f88d6318628c68b1f4a9de37def7675bac
    unix-compat-0.7.3-5cf22be6f4621b83652e622dd472f36818d028d3ddc722b2f8fc77917c91786c
    vector-0.13.1.0-548c4fc599f18c3e1ca4ccd492700ae5cf543f615fe6927b5518d016148ac74e
    vty-6.2-67e7567afd5f6ad2a1cc4de63ee803de04a7fe8071287b6fe868ee4fb334041d
    vty-crossplatform-0.4.0.0-inplace
    word-wrap-0.5-afce4632530c99f2ffaac86324d5adc92257666557af56a6b74425456c1466bb
haddock-interfaces: /home/gsa/Desktop/Haskell-Games/dist-newstyle/build/x86_64-linux/ghc-8.6.5/brick-2.5/doc/html/brick/brick.haddock
haddock-html: /home/gsa/Desktop/Haskell-Games/dist-newstyle/build/x86_64-linux/ghc-8.6.5/brick-2.5/doc/html/brick
