name: vty-crossplatform
version: 0.4.0.0
id: vty-crossplatform-0.4.0.0-inplace
key: vty-crossplatform-0.4.0.0-inplace
license: LicenseRef-BSD-3
copyright: (c) 2023 Jonathan Daugherty
maintainer: cygnus@foobox.com
author: Jonathan Daugherty
synopsis: Cross-platform support for Vty
description:
    This package provides a generic interface for multiple
    Vty platforms in one package so you don't have to
    conditionally depend on them in your cabal file.
category: Graphics
abi: inplace
exposed: True
exposed-modules:
    Graphics.Vty.CrossPlatform Graphics.Vty.CrossPlatform.Testing
import-dirs: /home/gsa/Desktop/Haskell-Games/dist-newstyle/build/x86_64-linux/ghc-8.6.5/vty-crossplatform-0.4.0.0/build
library-dirs: /home/gsa/Desktop/Haskell-Games/dist-newstyle/build/x86_64-linux/ghc-8.6.5/vty-crossplatform-0.4.0.0/build
dynamic-library-dirs: /home/gsa/Desktop/Haskell-Games/dist-newstyle/build/x86_64-linux/ghc-8.6.5/vty-crossplatform-0.4.0.0/build
data-dir: /home/gsa/Desktop/Haskell-Games/vty-crossplatform-0.4.0.0
hs-libraries: HSvty-crossplatform-0.4.0.0-inplace
depends:
    base-4.12.0.0
    vty-6.2-67e7567afd5f6ad2a1cc4de63ee803de04a7fe8071287b6fe868ee4fb334041d
    vty-unix-0.2.0.0-inplace
haddock-interfaces: /home/gsa/Desktop/Haskell-Games/dist-newstyle/build/x86_64-linux/ghc-8.6.5/vty-crossplatform-0.4.0.0/doc/html/vty-crossplatform/vty-crossplatform.haddock
haddock-html: /home/gsa/Desktop/Haskell-Games/dist-newstyle/build/x86_64-linux/ghc-8.6.5/vty-crossplatform-0.4.0.0/doc/html/vty-crossplatform
