-- Initial Snake-game.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Snake-game
version:             0.1.0.0
-- synopsis:
-- description:
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Snake, UI, Main, Start
  -- other-modules:      
  other-extensions:    FlexibleContexts, LambdaCase, TemplateHaskell, OverloadedStrings
  build-depends:       base >=4.12 && <4.13, lens >=5.3 && <5.4, transformers >=0.5 && <0.6, extra >=1.8 && <1.9, containers >=0.6 && <0.7, linear >=1.23 && <1.24, random >=1.2 && <1.3, mtl >=2.2 && <2.3, brick >=1.10, vty, vty-crossplatform >=0.4
  hs-source-dirs:      app
  default-language:    Haskell2010

executable Snake-game
  main-is:             Main.hs
  other-modules:       Snake, UI, Start
  ghc-options:      -threaded -Wall -Wcompat -O2
  other-extensions:    FlexibleContexts, LambdaCase, TemplateHaskell, OverloadedStrings
  build-depends:       base >=4.12 && <4.13, lens >=5.3 && <5.4, transformers >=0.5 && <0.6, extra >=1.8 && <1.9, containers >=0.6 && <0.7, linear >=1.23 && <1.24, random >=1.2 && <1.3, mtl >=2.2 && <2.3, brick >=1.10, vty >=2, vty-crossplatform >=0.4
  hs-source-dirs:      app
  default-language:    Haskell2010
