name: vty-unix
version: 0.2.0.0
id: vty-unix-0.2.0.0-inplace
key: vty-unix-0.2.0.0-inplace
license: LicenseRef-BSD-3
copyright: (c) 2023 Jonathan Daugherty
maintainer: cygnus@foobox.com
author: Jonathan Daugherty
synopsis: Unix backend for Vty
description:
    This package provides Unix terminal support for Vty.
category: User Interfaces
abi: inplace
exposed: True
exposed-modules:
    Data.Terminfo.Eval Data.Terminfo.Parse Graphics.Vty.Platform.Unix
    Graphics.Vty.Platform.Unix.Input
    Graphics.Vty.Platform.Unix.Input.Classify
    Graphics.Vty.Platform.Unix.Input.Classify.Parse
    Graphics.Vty.Platform.Unix.Input.Classify.Types
    Graphics.Vty.Platform.Unix.Input.Focus
    Graphics.Vty.Platform.Unix.Input.Loop
    Graphics.Vty.Platform.Unix.Input.Mouse
    Graphics.Vty.Platform.Unix.Input.Paste
    Graphics.Vty.Platform.Unix.Input.Terminfo
    Graphics.Vty.Platform.Unix.Input.Terminfo.ANSIVT
    Graphics.Vty.Platform.Unix.Output
    Graphics.Vty.Platform.Unix.Output.Color
    Graphics.Vty.Platform.Unix.Output.TerminfoBased
    Graphics.Vty.Platform.Unix.Output.XTermColor
    Graphics.Vty.Platform.Unix.Settings
import-dirs: /home/gsa/Desktop/Haskell-Games/dist-newstyle/build/x86_64-linux/ghc-8.6.5/vty-unix-0.2.0.0/build
library-dirs: /home/gsa/Desktop/Haskell-Games/dist-newstyle/build/x86_64-linux/ghc-8.6.5/vty-unix-0.2.0.0/build
dynamic-library-dirs: /home/gsa/Desktop/Haskell-Games/dist-newstyle/build/x86_64-linux/ghc-8.6.5/vty-unix-0.2.0.0/build
data-dir: /home/gsa/Desktop/Haskell-Games/vty-unix-0.2.0.0
hs-libraries: HSvty-unix-0.2.0.0-inplace
includes:
    cbits/gwinsz.h
depends:
    base-4.12.0.0
    blaze-builder-0.4.2.3-e327e4864e9ffdf94f9ab8037ff878942e541166bd50d05127606c97cade1209
    bytestring-0.10.8.2 containers-0.6.0.1 deepseq-1.4.4.0
    microlens-0.4.13.1-5c683958a024e5b9f8825a3b9f3b80465ec280f8479da7f056aab9b678256e59
    microlens-mtl-0.2.0.3-07d46e26cb5b1cbe4d20b6a6e93890189915702e66b851254ad133dc8b0c3c44
    microlens-th-0.4.3.15-a45ad63d3ef2322ca46c60cd7b1756279367ebf1c3fb47645de2425ad1099711
    mtl-2.2.2 parsec-3.1.13.0 stm-2.5.0.0 terminfo-0.4.1.2
    transformers-0.5.6.2 unix-2.7.2.2
    utf8-string-1.0.2-a95d669630c3c849f5c46d18035ac659e818a616f2fa27332807cb94e7d1643a
    vector-0.13.1.0-548c4fc599f18c3e1ca4ccd492700ae5cf543f615fe6927b5518d016148ac74e
    vty-6.2-67e7567afd5f6ad2a1cc4de63ee803de04a7fe8071287b6fe868ee4fb334041d
haddock-interfaces: /home/gsa/Desktop/Haskell-Games/dist-newstyle/build/x86_64-linux/ghc-8.6.5/vty-unix-0.2.0.0/doc/html/vty-unix/vty-unix.haddock
haddock-html: /home/gsa/Desktop/Haskell-Games/dist-newstyle/build/x86_64-linux/ghc-8.6.5/vty-unix-0.2.0.0/doc/html/vty-unix
